In [1]:
#import required libraries
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database.sqlite")
conn

In [3]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [6]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [7]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [8]:
q = '''select * from salaries

'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

#### 1. Show All Employess With A Total Pay Between 50,000 and 75,000

In [64]:
q = '''select EmployeeName	, TotalPay from salaries
    where
    EmployeeName !='Not Provided'
    and
    totalpay between 50000 and 75000
     and 
     TotalPay is not null
     and 
     TotalPay!= 'Not Provided'
         
'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

#### 2. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000

In [33]:
q = '''select EmployeeName, BasePay, TotalPay from salaries
    where
    BasePay < 50000  
    and
    BasePay is not null
    and
    BasePay!= 'Not Provided'
    and
    TotalPay> 100000
    
'''
sql_query(q)

           EmployeeName   BasePay   TotalPay
0        ROBERT SERRANO  25400.00  204594.63
1       MARYANNE LOWMAN  49340.00  161588.15
2        MARK MCDONOUGH  49340.01  160536.70
3       STEPHEN CASSIDY  31848.00  160019.42
4          ALLYN LUENOW  44390.40  158713.13
..                  ...       ...        ...
101  Richard F Slattery  16599.61  117778.91
102        Ralph Kugler  13719.00  113678.38
103       Robert L Ford  11432.51  109975.75
104      Steven G Zukor   4115.72  104054.33
105     David W Johnson   3031.01  102645.19

[106 rows x 3 columns]

##### 3. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'

In [39]:
q=''' select EmployeeName, JobTitle	,TotalPayBenefits from salaries
      where 
      TotalPayBenefits between 125000 and 150000
      and
      jobtitle like '%director%'
'''
sql_query(q)

,EmployeeName,JobTitle,TotalPayBenefits
0,ANA ALVAREZ,DEPUTY DIRECTOR II,147520.57
1,ELAINE FORBES,DEPUTY DIRECTOR III,146718.76
2,ALLISON MAGEE,DEPUTY DIRECTOR III,144455.05
3,NOELLE SIMMONS,DEPUTY DIRECTOR II,144451.54
4,DONALD ELLISON,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE,141078.06
5,MARTIN TARAS,IS PROJECT DIRECTOR,138573.61
6,KELLEY AMDUR,DEPUTY DIRECTOR II,138129.44
7,LISA GHOTBI,DEPUTY DIRECTOR III,138008.20
8,PEDRO SAPIDA,IS PROJECT DIRECTOR,137307.90
9,LINDA SIMON,DEPUTY DIRECTOR II,137242.50
10,EPHREM NAIZGHI,IS PROJECT DIRECTOR,136939.10
11,BOB PALACIO,DEPUTY DIRECTOR II,136259.62
12,JEFFERY LITTLEFIELD,DEPUTY DIRECTOR V,135319.59
13,KATHLEEN MARK,IS PROJECT DIRECTOR,135235.60
14,HEMALATHA NEKKANTI,IS PROJECT DIRECTOR,134502.84
15,BERNARDITA ARRIETA,IS PROJECT DIRECTOR,134278.95
16,MARIA BARTEAUX,IS PROJECT DIRECTOR,134269.77
17,DAVID ASSMANN,DEPUTY DIRECTOR II,133886.58
18,MICHELLE LONG,ASSISTANT DIRECTOR OF CLINICAL SERVICES II,132471.24
19,MARK LOZOVOY,"ASSISTANT DEPUTY DIRECTOR, PORT",132242.50
20,JOHN DAVEY,"ASSISTANT DEPUTY DIRECTOR, PORT",132242.50
21,THOMAS DISANTO,DEPUTY DIRECTOR II,132142.76
22,SUE WONG,"DIRECTOR, FISCAL SERVICES",131788.26
23,CRYSTAL CHANG,IS PROJECT DIRECTOR,130875.92
24,ARTHUR WONG,IS PROJECT DIRECTOR,130032.56
25,JEANNIE WONG,DEPUTY DIRECTOR II,129455.42
26,JONATHAN KAPLAN,IS PROJECT DIRECTOR,128807.49
27,HUMPHREY LOE,IS PROJECT DIRECTOR,128772.49
28,CHI WONG,IS PROJECT DIRECTOR,127800.60
29,JEFF PERA,IS PROJECT DIRECTOR,127775.89
30,UMESH GUPTA,IS PROJECT DIRECTOR,127677.60
31,ROBIN CASTIGLIA JR,IS PROJECT DIRECTOR,127677.60
32,JOSE PERLA,IS PROJECT DIRECTOR,127677.60
33,ISABEL VULIS,IS PROJECT DIRECTOR,127677.60
34,FREDY DORSAINVIL,IS PROJECT DIRECTOR,127677.59
35,JOHN MCGEE,IS PROJECT DIRECTOR,127677.59
36,MICHAEL HOFFMAN,IS PROJECT DIRECTOR,127677.59
37,JOE ARMENTA,IS PROJECT DIRECTOR,127677.59
38,JEFFREY BLAU,IS PROJECT DIRECTOR,127677.58
39,DARRYL YEE,IS PROJECT DIRECTOR,127677.57
40,ARIEL DEL ROSARIO,IS PROJECT DIRECTOR,127677.57
41,RODRIGO CASTILLO,IS PROJECT DIRECTOR,127677.57
42,GREGORY WOELFFER,IS PROJECT DIRECTOR,127677.51
43,BRIAN ROBERTS,IS PROJECT DIRECTOR,127677.47
44,GREGORY BRASWELL,IS PROJECT DIRECTOR,127677.43
45,KIM TALLY,IS PROJECT DIRECTOR,127416.26
46,ROSA ESQUIVEL,IS PROJECT DIRECTOR,127185.68
47,FRANK LARA,IS PROJECT DIRECTOR,127185.09
48,MADELEINE LICAVOLI,DEPUTY DIRECTOR II,126048.00
49,Kim Tally,IS Project Director,149283.32
50,Fang Lu,IS Project Director,145343.12
51,Herman Brown Jr,IS Project Director,144073.64
52,Kellee Hom,IS Project Director,137643.12
53,Mir Amanath Ali,IS Project Director,133984.98
54,Hemalatha Nekkanti,IS Project Director,131921.84

#### 4. Show All Employees Ordered By Their TotalPay Benefits In Descending Order

In [66]:
q = '''select EmployeeName ,TotalPayBenefits from salaries 
    where
    EmployeeName != 'Not provided'
    and 
    TotalPayBenefits is not null
    and 
    TotalPayBenefits != 'Not provided'
     order by TotalPayBenefits desc 	   
     '''
sql_query(q)

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
2                David Shinn         510732.68
3                 Amy P Hart         479652.21
4       William J Coaker Jr.         436224.36
...                      ...               ...
148645         Roy I Tillery              0.00
148646      Timothy E Gibson             -2.73
148647        Mark E Laherty             -8.20
148648         David P Kucia            -33.89
148649             Joe Lopez           -618.13

[148650 rows x 2 columns]

#### 5. How many employees in the salaries table have OvertimePay equal to 0?

In [62]:
q='''select EmployeeName,count(OvertimePay) as' Count for zero Overtimr Pay' from salaries
       where overtimePay==0
'''
sql_query(q)

     EmployeeName   Count for zero Overtimr Pay
0  NATHANIEL FORD                         77321